# amazonmovie_back

./: README.md  pom.xml
src/main/java/com/tongji/: Application.java
src/main/java/com/tongji/config/: CorConfig.java  HiveDataSourceConfig.java  MysqlDataSourceConfig.java  Neo4jDataSourceConfig.java
src/main/java/com/tongji/controller/: HiveController.java  MovieController.java  MysqlController.java  Neo4jController.java
src/main/java/com/tongji/dto/: CooperateNum.java  MovieInfoDto.java
src/main/java/com/tongji/entity/: Cooperation.java  HMovieRes.java  MMovieRes.java  Movie.java  Origin.java
src/main/java/com/tongji/mapper/hive/: HMovieMapper.java
src/main/java/com/tongji/mapper/mysql/: MMovieMapper.java
src/main/java/com/tongji/mapper/neo4j/: NMovieMapper.java
src/main/java/com/tongji/service/: HMovieService.java  MMovieService.java  MovieService.java  NMovieService.java
src/main/java/com/tongji/service/impl/: HMovieServiceImpl.java  MMovieServiceImpl.java  MovieServiceImpl.java  NMovieServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/tongji/mapper/hive/: HMovieMapper.xml
src/main/resources/com/tongji/mapper/mysql/: MMovieMapper.xml
src/main/resources/com/tongji/mapper/neo4j/: NMovieMapper.xml
src/test/java/com/tongji/test/: APITest.java
